OPEN_AI_API_KEY=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
MONGO_URL=mongodb+srv://cuongnd:jBtjX9WYuM4WGzdZ@cluster0.ptgdomn.mongodb.net/master-pen
FEEDBACK_URL=https://dytr.canny.io/feedback
