#OPEN_AI_API_KEY=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
MONGO_URL=mongodb+srv://cuongnd:jBtjX9WYuM4WGzdZ@cluster0.ptgdomn.mongodb.net/master-pen
FEEDBACK_URL=https://dytr.canny.io/feedback
